0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:00 UserEducation.MessageNotShown
0:00:00 UserEducation.MessageNotShown.IPH_DesktopCustomizeChromeRefresh
0:00:00 UserEducation.MessageNotShown.FeatureDisabled
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 FinishNav4
0:00:04 Tab1 StartNav14 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav14
0:00:04 Tab1 PageLoad
0:00:04 Tab1 PageLoad
0:00:04 Tab1 RenderProcessGone
