1:30:37 UserEducation.MessageNotShown.FeatureDisabled
1:30:37 PasswordManager_Autofilled
1:30:37 UserEducation.MessageNotShown
1:30:37 UserEducation.MessageNotShown.IPH_PasswordManagerShortcut
1:30:37 UserEducation.MessageNotShown.FeatureDisabled
1:30:38 Widget Closed: StatusBubble
1:31:22 Tab5 PageLoad
1:31:27 Tab5 StartNav38 #typed
1:31:29 Tab5 FinishNav38
1:31:31 Tab5 StartNav39 #renderer-script #auto_subframe
1:31:31 Tab5 FinishNav39
1:31:31 Tab5 PageLoad
1:31:31 Tab5 StartNav40 #renderer-script #auto_subframe
1:31:31 Tab5 FinishNav40
1:31:32 Tab5 PageLoad
1:31:33 Tab5 StartNav41 #renderer-script #auto_subframe
1:31:33 Tab5 FinishNav41
1:31:33 Tab5 PageLoad
1:31:34 Widget Closed: StatusBubble
1:31:36 Tab5 StartNav43 #typed
1:31:36 Tab5 FinishNav43
1:31:36 Tab5 PageLoad #failure
1:31:39 Tab5 StartNav44 #renderer-script #auto_subframe
1:31:39 Tab5 FinishNav44
1:31:39 Tab5 PageLoad
1:31:46 Widget Closed: StatusBubble
1:37:15 Widget Closed: TranslateBubbleView
1:37:16 Tab5 StartNav45 #renderer-user #link
1:37:16 Tab5 FinishNav45
1:37:18 TextSelectionChanged
1:37:23 Back
1:37:23 Tab5 StartNav47 #typed
1:37:23 Tab5 FinishNav47
1:37:23 Tab5 PageLoad #failure
1:37:35 Widget Closed: StatusBubble
1:39:49 Widget Closed: StatusBubble
1:40:37 Star
1:40:37 BookmarkAdded
1:40:37 Bookmarks.Added
1:40:37 Bookmarks.Added.LocalStorage
1:40:38 UserEducation.MessageNotShown
1:40:38 UserEducation.MessageNotShown.IPH_PowerBookmarksSidePanel
1:40:38 UserEducation.MessageNotShown.FeatureDisabled
1:40:38 Widget Closed: BubbleDialogModelHostContentsView
1:40:40 Browser1 Close Tab5 at 0
